Name		Mass loss	Melt rate		Rignot mass loss
Amery		39 +/- 21	0.65 +/- 0.35		35.5 +/- 23
West		26 +/- 13	1.65 +/- 0.82		27.2 +/- 10
Shackleton	76 +/- 23	2.20 +/- 0.67		72.6 +/- 15
Totten		64 +/- 12	9.89 +/- 1.92
Moscow Uni	28 +/- 7	4.93 +/- 1.32
Totten & MU	92 +/- 19				90.6 +/- 8
Mertz		5 +/- 4		0.87 +/- 0.79		7.9 +/- 3
Ross		34 +/- 25	0.07 +/- 0.05		47.7 +/- 34
Sulzberger	28 +/- 6	2.16 +/- 0.44		18.2 +/- 3
Getz		136 +/- 23	4.09 +/- 0.68		144.9 +/- 14
Thwaites	69 +/- 18	15.22 +/- 3.87		97.5 +/- 7
Pine Island	95 +/- 14	15.96 +/- 2.38		101.2 +/- 8
Abbot		86 +/- 22	2.72 +/- 0.7		51.8 +/- 19
George VI	144 +/- 42	2.88 +/- 0.83		135.4 +/- 40 (with Wilkins & Stange)
Filchner-Ronne	50 +/- 40	0.12 +/- 0.09		155.4 +/- 45
Brunt-RL	26 +/- 16	0.33 +/- 0.20		9.7 +/- 16
Jelbart-Fimbul	24 +/- 13	0.52 +/- 0.27		26.8 +/- 14
Total		1454 +/- 174	0.94 +/- 0.11		

Notes:
Mertz a fair bit lower
Ross a bit lower
Sulzberger higher
Thwaites lower
Abbot higher
R-F waaay lower
Brunt-Riiser-Larsen much higher