Name		Mass loss	Melt rate
Amery		39 +/- 21	0.65 +/- 0.35
West		26 +/- 13	1.65 +/- 0.82
Shackleton	76 +/- 23	2.20 +/- 0.67
Totten		64 +/- 12	9.89 +/- 1.92
Moscow Uni	28 +/- 7	4.93 +/- 1.32
Mertz		5 +/- 4		0.87 +/- 0.79
Ross		34 +/- 25	0.07 +/- 0.05
Sulzberger	28 +/- 6	2.16 +/- 0.44
Getz		136 +/- 23	4.09 +/- 0.68
Thwaites	69 +/- 18	15.22 +/- 3.87
Pine Island	95 +/- 14	15.96 +/- 2.38
Abbot		86 +/- 22	2.72 +/- 0.7
George VI	144 +/- 42	2.88 +/- 0.83
Filchner-Ronne	50 +/- 40	0.12 +/- 0.09
Brunt-RL	26 +/- 16	0.33 +/- 0.20
Jelbart-Fimbul	24 +/- 13	0.52 +/- 0.27
Total		1454 +/- 174	0.94 +/- 0.11

Notes:
Mertz a fair bit lower
Ross a bit lower
Sulzberger higher
Thwaites lower
Abbot higher
R-F waaay lower
Brunt-Riiser-Larsen much higher